## Welcome! 👋👋👋

Hi, my name is Drew Ellison. I'm a

- German Shephard Dad 🐶
- Loving Husband to a Beautiful Lady 🤵🏻
- Coffee Enthusiast (Snob) ☕️
- Cyclist 🚵🏻‍♂️
- Software Engineer 👨🏻‍💻

On this site, I'll be blogging about assorted topics like software design, craft coffee brewing, my software projects and maybe some other random things. 

Check out my blogs and projects, and if you like what you see, you can show some support by [buying me a coffee](https://www.buymeacoffee.com/drewellison)!