---
title: About
slug: "/about"
---

Hi!

I'm Drew Ellison. Right now that's all you need to know. Maybe one day I'll unveil the enigma that is me in this space, but right now I've got other things to do.